create table assinante(
 cod_assinante tinyint not null auto_increment,
 nome_assinante varchar(20) not null,
 primary key (cod_assinante)
 );
 
create table tipo_assinante (
cod_tipo tinyint not null, 
ds_tipo varchar(20),
primary key (cod_tipo),
foreign key (cod_assinate) references assinante(cod_assinante)
);

create table ramo_atividade(
cod_ramo tinyint,
ds_ramo varchar(20),
primary key (cod_ramo),
foreign key (cod_assinante) references assinante(cod_assinante)
);

 create table endereco(
 cod_endereco int,
 ds_endere�o varchar(20),
 complemente varchar (20),
 bairro varchar (20),
 cep int,
primary key (cod_endereco),
foreign key (cod_assinante) references assinante(cod_assinante)
);

create table telefone(
cod_fone tinyint,
ddd tinyint,
n_fone int,
foreign key (cod_endereco) references assinante(cod_asinante)
);

create table municipio(
cod_municipo int not null,
ds_municipio varchar(30),
foreign key (cod_endereco) references endereco(cod_endereco)
);

select nome_assinante, ds_endereco, bairro, cep, n_telefone from assinante as A left join endereco as B on assinante.cod_assinante = endereco.cod_assinante
left join telefone as C  on telefone.cod_endereco = endereco.cod_endere�o;             
